REACT_APP_FIREBASE_KEY="AIzaSyAM7bXNJc-BlyLjUK23laYxDXSdqrg5m0A"
REACT_APP_FIREBASE_DOMAIN="hse-project-aefd3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hse-project-aefd3"
REACT_APP_FIREBASE_STORAGE_BUCKET="hse-project-aefd3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=651568614628
REACT_APP_FIREBASE_APP_ID="1:651568614628:web:2d0e91e352bbe6ef6970f1"

